# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {Main View} open
      xywh {768 30 535 865} type Double visible
    } {
      Fl_Group {} {
        label BoilR
        xywh {25 65 487 719} labelsize 26 labelcolor 35 align 5
      } {}
      Fl_Group {} {
        label Steam
        xywh {40 126 575 39} align 5
      } {
        Fl_Input steam_location_input {
          label {Steam Location}
          xywh {40 126 445 26} align 5
        }
      }
      Fl_Group {} {
        label {Steamgrid DB}
        xywh {40 220 600 83} align 5
      } {
        Fl_Check_Button enable_steamgrid_db_checkbox {
          label {Download Images}
          tooltip {Download coverart for games from www.steamgriddb.com} xywh {40 221 155 26} down_box DOWN_BOX
        }
        Fl_Input steamgrid_db_auth_key_input {
          label {Authentication Key}
          xywh {40 265 445 26} align 5
        }
      }
      Fl_Group {} {
        label {Epic Games Store}
        xywh {40 350 575 108} align 5
      } {
        Fl_Check_Button enable_egs_checkbox {
          label Synchronize
          xywh {40 352 560 26} down_box DOWN_BOX
        }
        Fl_Input epic_location_input {
          label {Epic Folder}
          xywh {40 399 445 26} align 5
        }
      }
      Fl_Group {} {
        label Legendary
        xywh {40 480 585 244} align 5
      } {
        Fl_Check_Button enable_legendary_checkbox {
          label Enable
          xywh {40 480 570 26} down_box DOWN_BOX
        }
        Fl_Input legendary_executable_input {
          label {Legendary Executable}
          xywh {40 524 445 26} align 5
        }
        Fl_Input itch_locatoin_input {
          label {Itch Folder}
          xywh {40 637 445 26} align 5
        }
      }
      Fl_Group itchio_group {
        label {itch.io}
        xywh {40 595 570 139} align 5
      } {
        Fl_Check_Button enable_itch_checkbox {
          label Enable
          xywh {40 597 570 26} down_box DOWN_BOX
        }
      }
      Fl_Group origin_group {
        label Origin open
        xywh {40 699 633 78} align 5
      } {
        Fl_Input origin_folder_input {
          label {Origin Data Folder} selected
          xywh {40 745 445 26} align 5
        }
        Fl_Check_Button enable_origin_checkbox {
          label Enable
          xywh {40 701 570 26} down_box DOWN_BOX
        }
      }
      Fl_Group action_buttons {
        xywh {35 800 570 50}
      } {
        Fl_Button save_settings_button {
          label {Save Settings}
          xywh {38 808 120 40}
        }
        Fl_Button synchronize_button {
          label {Synchronize Games}
          xywh {325 806 160 40}
        }
      }
    }
  }
}
