# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window win {
      label {BoilR} open
      xywh {1 1 500 575} type Double visible
    } {      

      # ----- Steam -----
      Fl_Check_Button steam_create_collections {
        label {Create Collections}
        tooltip {Create Collections for each platform} 
        xywh {25 25 155 25} down_box DOWN_BOX
      }

      Fl_Input steam_location_input {
        label {Steam Location}
        xywh {175 25 300 25} align 5
      }

      # ----- Art download -----
      Fl_Check_Button enable_steamgrid_db_checkbox {
        label {Download Images}
        tooltip {Download coverart for games from www.steamgriddb.com} 
        xywh {25 75 155 25} down_box DOWN_BOX
      }
      Fl_Input steamgrid_db_auth_key_input {
        label {SteamGridDb API Key}
        tooltip {See how to get your key here https://github.com/PhilipK/BoilR#getting-cover-art-for-your-shortcuts} 
        xywh {175 75 300 25} align 5
      }


      # ----- Epic games -----
      Fl_Check_Button enable_egs_checkbox {
        label {Epic Games}
        xywh {25 125 155 25} down_box DOWN_BOX
      }
      Fl_Input epic_location_input {
        label {Epic Folder}
        xywh {175 125 300 25} align 5
      }

      # ----- Legendary -----
      Fl_Check_Button enable_legendary_checkbox {
          label {Legendary}
          xywh {25 175 155 25} down_box DOWN_BOX
        }
        Fl_Input legendary_executable_input {
          label {Legendary Executable}
          xywh {175 175 300 25} align 5
        }

      # ----- Itch -----
      Fl_Check_Button enable_itch_checkbox {
          label {Itch.io}
          xywh {25 225 155 25} down_box DOWN_BOX
      }
      Fl_Input itch_locatoin_input {
        label {Itch Folder}
        xywh {175 225 300 25} align 5
      }
  
      # ----- Origin -----
      Fl_Group origin_group {
        xywh {25 275 375 50} align 5
      } {
      
        Fl_Check_Button enable_origin_checkbox {
          label Origin
          xywh {25 275 155 25} down_box DOWN_BOX
        }
        Fl_Input origin_folder_input {
          label {Origin Data Folder}
          xywh {175 275 300 25} align 5
        }
      }    
            
      # ----- GOG -----
        Fl_Check_Button enable_gog_checkbox {
          label {GOG Galaxy}
          xywh {25 325 155 25} down_box DOWN_BOX
        }
        Fl_Input gog_folder_input {
          label {GOG Data Folder}
          xywh {175 325 300 25} align 5
        }
        Fl_Input gog_winedrive_input {
          label {GOG Wine C Drive}
          xywh {175 375 300 25} align 5
        }
     
      # ----- Uplay -----
      Fl_Check_Button enable_uplay_checkbox {
          label Uplay
          xywh {25 375 155 25} down_box DOWN_BOX
        }

        # ----- Lutris -----
      Fl_Check_Button enable_lutris_checkbox {
          label Lutris
          xywh {25 425 155 25} down_box DOWN_BOX
        }
        Fl_Input lutris_executable_input {
          label {Lutris Executable}
          xywh {175 425 300 25} align 5
        }
     
   # ----- Heroic -----
      Fl_Check_Button enable_heroic_checkbox {
          label Heroic
          xywh {25 475 155 25} down_box DOWN_BOX
        }


      # ----- Buttons -----

      Fl_Button save_settings_button {
        label {Save Settings}
        xywh {25 525 125 25}
      }
      Fl_Button synchronize_button {
        label {Synchronize Games}
        xywh {175 525 300 25}
      }
    }
  }
} 
